:root {
    /* primary */
    --slightly-desaturated-cyan: #5FB4A2;
    --dark-blue: #203A4C;
    --grayish-dark-blue: #33323D;
    /* secondary */
    --very-light-grey: #FAFAFA;
    --light-grey: #EAEAEB;
    --bright-red: #F43030;
}


/* hero */

.hero {
    position: relative;
    margin-top: 10.4rem;
    margin-bottom: 9.6rem;
}

@media screen and (min-width: 48em) {
    .hero-content-desc {
        position: absolute;
        bottom: 1.8rem;
        width: 51.4rem;
        height: 27.8rem;
        background-color: var(--very-light-grey);
        padding-top: 6rem;
        padding-right: 5.6rem;
    }

    .hero{
        margin-top: 0;
    }

    .image-tablet{
        display: initial; 
    }

    .card .image-tablet {
        max-height: 60rem;
    }

    .image-mobile{
        display: none;
    }
}

@media screen and (min-width: 90em) {
    .hero-content-desc {
        width: 44.5rem;
        height: 35.7rem;
        padding-top: 5.6rem;
        padding-right: 5.5rem;
    }
    .hero-content-desc h1 {
        font-size: 5rem;
        line-height: 1em;
    }
}

/* about-me */



.card figure{
    margin-bottom: 3.2rem;
    width: 100%;
}

.card img {
    width: 100%;
}

.hero-content img {
    width: 100%;
    margin-bottom: 2.8rem;
}

.card-profile-desc {
    padding-top: 3.7rem;
    padding-bottom: 5.2rem;
    border-top: 1px solid rgb(51, 50, 61, 0.15);
    border-bottom: 1px solid rgb(51, 50, 61, 0.15);
}

@media screen and (min-width: 48em) {
    .card {
        display: grid;
        grid-template-columns: 28.1rem 1fr;
        gap: 6.9rem;
    }
    .card figure{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 90em) {
    .card {
        display: grid;
        grid-template-columns: 54rem 35rem;
        gap: 12.5rem;
    }
    .card figure{
        margin-bottom: 0;
    }
}

/* home-contact-section */

.home-contact-section {
    padding-top: 11.9rem;
    padding-bottom: 8rem;
    text-align: center;
}

@media screen and (min-width: 48em) {
    .home-contact-section {
        display: grid;
        grid-template-columns: 35rem 1fr 16.2rem;
        gap: 3.2rem;
        align-items: center;
    }

    .home-contact-section h2{
        margin-bottom: 0;
    }

    .separation-line {
        width: 100%;
        height: 1px;
        background-color:  rgb(51, 50, 61, 0.15);
    }
}



